
---------------------------
Headwear
---------------------------
< 50
stocking hat

>50 < 65
baseball cap

---------------------------
Upper torso
---------------------------
> 70
short sleeves

< 60
long sleeves

---------------------------
Accessories
---------------------------
 < 50
gloves
scarf

---------------------------
Outerwear
---------------------------
<60
coat

> 60 < 70
jacket

---------------------------
Lower torso
---------------------------
< 70
pants

> 70
shorts

---------------------------
Footwear
---------------------------
> 80
flip flops

< 80
shoes

< 60
warm shoes

---------------------------
Umbrella
---------------------------
rain chance greater than 45%